<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="custom-reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./assets/shared/logo.svg" alt="Space Tourism Logo" class="header__logo" />
      <button class="header__menu-button">
        <img
          src="./assets/shared/icon-hamburger.svg"
          alt="Menu button icon"
          class="header__menu-image"
        />
        <img
          src="./assets/shared/icon-close.svg"
          alt="Close menu button icon"
          class="header__menu-image hidden"
        />
      </button>
      <nav class="header__nav hidden">
        <ol class="header__list">
          <li class="header__list-item">
            <a href="#home" class="header__link nav-text"> <span class="header__number">00</span> HOME </a>
          </li>
          <li class="header__nav-list-item">
            <a href="#destinations" class="header__link nav-text">
              <span class="header__number">01</span> DESTINATION
            </a>
          </li>
          <li class="header__nav-list-item">
            <a href="#crew" class="header__link nav-text"> <span class="header__number">02</span> CREW </a>
          </li>
          <li class="header__nav-list-item">
            <a href="#technology" class="header__link nav-text">
              <span class="header__number">03</span> TECHNOLOGY
            </a>
          </li>
        </ol>
      </nav>
    </header>
  </body>
</html>
